# @author Bruno Leroux
pluginName = Sysdeo Tomcat Launcher Plugin

menu.label = &Tomcat
menu.start.label = &Start Tomcat
menu.stop.label = S&top Tomcat
menu.restart.label = &Restart Tomcat

wizard.newTomcatProject.label = Tomcat Project
wizard.newJavaProject.description = Create a Java project with a WAR structure

menu.nature.label = Tomcat project
menu.nature.createWork.label = Create JSP work directory
menu.nature.updateContext.label = Update context definition
menu.nature.removeContext.label = Remove context definition
menu.nature.addTomcatJar.label = Add Tomcat libraries to project build path
menu.nature.exportToWar.label = Export to the WAR file sets in project properties
menu.nature.restartContext.label = Reload this context

pref.menu.jvmSettings.label = JVM Settings
pref.menu.sourcepath.label = Source Path
pref.menu.managerapp.label = Tomcat Manager App
pref.menu.advanced.label = Advanced
