Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Manager Plugin
Bundle-SymbolicName: net.sf.eclipse.tomcat;singleton:=true
Bundle-Version: 3.3.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 com.google.guava;bundle-version="15.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.eclipse.tomcat.TomcatLauncherPlugin
