Bundle-ManifestVersion: 2
Bundle-Name: 1
Bundle-SymbolicName: net.sf.eclipse.tomcat;singleton:=true
Bundle-Version: 3.3.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.variables,
 com.google.guava;bundle-version="15.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.eclipse.tomcat.TomcatLauncherPlugin
