keystore = NONE
key.alias = X.509 Certificate for PIV Authentication
key.password = <password for the private key used for signing>
keystore.storetype = PKCS11
keystore.providerClass = sun.security.pkcs11.SunPKCS11
keystore.providerArg = signing/ykcs11.conf
