<?xml version='1.0'?>
<project name="tomcatplugin" default="sign" basedir=".">
	
	<!-- jar signing needs a file build.ant-private.properties that defines the following properties:
	     keystore = <path to java keystore file>
		 keystore.password = <keystore password>
		 key.alias = <alias of the private key used for signing>
		 key.password = <password for the private key used for signing>
	-->
	<property file="build.ant-private.properties"/>
	
	<property name="templates" value="../h1modules.utilities/src/de/his/cs/sys/extensions/wizards/utils/templates"/>

	
	<path id="plugins">
		<fileset dir="plugins">
			<include name="*.jar"/>
			<exclude name="com.google*.jar" />
		</fileset>
	</path>
	
	<path id="features">
		<fileset dir="features">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="sign">
		<signjar keystore="${keystore}" storepass="${keystore.password}" alias="${key.alias}" sigfile="HIS_EG"
			keypass="${key.password}" lazy="true" tsaurl="http://zeitstempel.dfn.de">
			<path>
				<path refid="plugins"/>
				<path refid="features"/>
			</path>
		</signjar>
	</target>
	
	<target name="zip">
		<tstamp>
			<format property="timestamp"
					pattern="yyyy-MM-dd"/>
		</tstamp>
		<property name="zip-file-name" value="net.sf.eclipse.tomcat.updatesite-${timestamp}.zip"/>
		<zip destfile="${zip-file-name}">
			<fileset dir=".">
				<include name="**/*.jar"/>
				<include name="**/*.xml" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.xsl" />
			</fileset>
		</zip>
	</target>
	
	<!-- Attention: To use this target you need a copy of http://www.jcraft.com/jsch/ in your ant lib search path -->
	<target name="upload" depends="sign, zip">
		<scp todir="${sourceforge.user}@frs.sourceforge.net:/home/frs/project/${ant.project.name}/" 
			 file="${zip-file-name}" keyfile="${publickeyfile}">
			<fileset dir="." id="id">
    			<include name="${zip-file-name}"/>
				<include name="README.md"/>
			</fileset>
		</scp>
		<exec executable="rsync" dir=".">
			<arg line="-a --delete -e ssh features plugins artifacts.jar content.jar site.xml ${sourceforge.user}@frs.sourceforge.net:/home/frs/project/${ant.project.name}/updatesite/" />
		</exec>
	</target>
	
</project>