# @author Dennys Santos Sobrinho

msg.noconfiguration = Configurações do Tomcat deve ser definido na Página de Preferências do Tomcat
msg.start = Iniciando Tomcat...
msg.start.failed = Impossível iniciar o Tomcat\nVerifique a configuração do diretório home na Página de Preferências do Tomcat
msg.restart = Reiniciando o Tomcat...
msg.restart.failed = Impossível reiniciar o Tomcat
msg.stop = Interrompendo o Tomcat...
msg.stop.failed = Impossível parar o Tomcat
msg.action.failed = A operação falhou
msg.action.seelog = Veja <workspace>/.metadata/.log file
msg.action.succeeded = Operação bem-sucedida
msg.action.exportWAR.failed = Destino do arquivo WAR deve ser definido nas propriedades do projeto
msg.action.updateServerXML.failed = Atualização da definição de contexto deve ser ativado nas propriedades do projeto

wizard.project.title = Novo projeto Tomcat
wizard.project.updatexml.label = Pode atualizar definição do contexto (server.xml ou arquivo de contexto)
wizard.project.exportSource.label = Exportar arquivos .java
wizard.project.webpath.label = Nome do contexto
wizard.project.rootdir.label = Subdiretório para definir como raiz do aplicativo Web (opcional)
wizard.project.warLocation.label = Exportar para arquivo WAR
wizard.project.reloadable.label = Marcar este contexto como atualizável (reloadable="true")
wizard.project.redirectLogger.label = Redirecionar o log do contexto para o console do Eclipse
wizard.project.mainPage.title = Configurações do projeto Java
wizard.project.mainPage.description = Digite o nome e a localização do projeto
wizard.project.tomcatPage.title = Configurações do projeto Tomcat
wizard.project.tomcatPage.description = Adicionar ou atualizar as definições de contexto no Tomcat para este projeto (só se você permitir isso)
wizard.project.remove.title = Remove um projeto do Tomcat
wizard.project.remove.description = Remove a definição de contexto do projeto

pref.page.projectsInCp.label = Adicionar projetos Java no trajeto de classe do Tomcat (Classpath)
pref.page.projectsInSourcePath.label = Adicione projetos Java para o caminho de origem (depurador Eclipse irá procurar por arquivos de origem nesses projetos)
pref.page.computeSourcePath.label = Calcular automaticamente o caminho de origem
pref.page.selectAll.label = Selecionar Tudo
pref.page.unselectAll.label = Desmarcar Tudo
pref.page.jvmSettings.label = Definir campos abaixo somente se você tiver requisitos específicos
pref.page.parameters.label = Acrescentar parâmetros da JVM
pref.page.jre.label = JRE
pref.page.bootclasspath.label = Boot Classpath (rt.jar requerido)
pref.page.classpath.label = Caminho de classe "Classpath" (Antes da geração do classpath)
pref.page.chooseversion.label = Versão do Tomcat
pref.page.version3.label = Version 3.3
pref.page.version4.label = Version 4.0.x
pref.page.version41.label = Version 4.1.x
pref.page.version5.label = Version 5.x
pref.page.version6.label = Version 6.x
pref.page.version7.label = Version 7.x
pref.page.home.label = Tomcat home
pref.page.base.label = Tomcat base 
pref.page.configFile.label = Arquivo de configuração
pref.page.debugMode.label = Não execute o Tomcat em modo de depuração
pref.page.targetPerspective.label = Mudar a Perspectiva quando o Tomcat for iniciado
pref.page.securityManager.label = Inicie o Tomcat utilizando Gerenciador de Segurança
pref.page.dumpConfig.label = Descarregar a configuração no arquivo log
pref.page.createLaunch.label = Criar uma configuração de lançamento
pref.page.none.label = Nenhum

pref.page.manager.url = URL do Gerenciador de Aplicação
pref.page.manager.user = Usuário do Gerenciador de Aplicação
pref.page.manager.password = Senha do Gerenciador de Aplicação
pref.page.manager.adduser = Adicionar usuário ao arquivo tomcat-users.xml
pref.page.manager.banner = Tomcat inclui uma aplicação de gerenciamento capaz de recarregar a aplicação. A aplicação gerente é protegido,\nnesta página você deve definir um usuário existente, que tem um papel "gerente" ou criar um.

pref.page.addButton.label = Adicionar
pref.page.addDirButton.label = Diretório
pref.page.addJarZipButton.label = Jar/Zip
pref.page.removeButton.label = Remover
pref.page.updateButton.label = Atualizar
pref.page.upButton.label = Acima
pref.page.downButton.label = Abaixo

pref.page.chooseconfmode.label = Modo de declaração no Contexto
pref.page.contextfiles.label = Arquivos de Contexto
pref.page.serverxml.label = Server.xml
pref.page.contextsdir.label = Diretório de Contexto

properties.page.project.isTomcatProject.label = É um projeto do Tomcat
properties.page.project.general.tab.label = Geral
properties.page.project.devloader.tab.label = Caminho da classe do DevLoader (Classpath)
properties.page.project.war.tab.label = Exportar configurações para WAR
properties.page.project.activate.devloader.label = Ativar DevLoader
properties.page.project.extrainfo.label = Informações adicionais

browse.button.label = Browse...

pref.page.list.separator =;

# Directories to exclude from exported WAR. Elements of this list and 'org/apache/jsp' are excluded 
project.warExport.exclude.directories = work;CVS

# Files to exclude from exported WAR. Elements of this list and '.java' files (if set in properties) are excluded
project.warExport.exclude.files = .classpath;.project;.tomcatplugin;.fwkproject
